<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrF-b0-Q3K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="geK-Sw-fX1">
            <objects>
                <tabBarController id="xrF-b0-Q3K" customClass="TabBarController" customModule="AXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeB-Vx-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3GX-fb-s1m" kind="relationship" relationship="viewControllers" id="Dc5-kL-LFe"/>
                        <segue destination="7yr-Ly-VE7" kind="relationship" relationship="viewControllers" id="YXg-ln-q8T"/>
                        <segue destination="0p0-bc-O35" kind="relationship" relationship="viewControllers" id="KAt-Eh-kSo"/>
                        <segue destination="q5N-UK-YLf" kind="relationship" relationship="viewControllers" id="e06-HL-QWI"/>
                        <segue destination="43Q-ad-Ztn" kind="relationship" relationship="viewControllers" id="rEW-0t-3L1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afq-Jy-5Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rs-3R-SAZ">
            <objects>
                <navigationController id="0p0-bc-O35" customClass="NavigationController" customModule="AXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="dBx-L5-DRD">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRE-og-Bja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPU-Zi-aFk" kind="relationship" relationship="rootViewController" id="xme-D6-ju8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y14-UU-xKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hpe-7U-CwV">
            <objects>
                <viewController id="3GX-fb-s1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dml-xD-Ftr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kff-YH-mge">
                                <rect key="frame" x="136" y="407.5" width="142" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="hWK-Ts-ePP"/>
                                    <constraint firstAttribute="width" constant="142" id="n5e-Ra-seO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kff-YH-mge" firstAttribute="centerY" secondItem="Dml-xD-Ftr" secondAttribute="centerY" id="0lJ-6M-a4k"/>
                            <constraint firstItem="kff-YH-mge" firstAttribute="centerX" secondItem="Dml-xD-Ftr" secondAttribute="centerX" id="zOF-3P-Xf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRf-bq-3fH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapIcon" id="OdJ-2b-aCP">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDP-J9-OZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="738.61607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="PoE-St-2ob">
            <objects>
                <viewController title="Home" id="XPU-Zi-aFk" customClass="ViewController" customModule="AXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOJ-pO-kaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-Av-ppU">
                                <rect key="frame" x="0.0" y="355" width="414" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" rowHeight="119" id="2YN-5H-CYx" customClass="TableViewCell" customModule="AXApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YN-5H-CYx" id="A4j-1M-mRu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-53-SUS">
                                                    <rect key="frame" x="0.0" y="7.5" width="414" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myt-d6-6Qm">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="105"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-YB-VB3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5xS-Jd-yNp"/>
                                                                        <constraint firstAttribute="width" constant="50" id="VnU-mM-5km"/>
                                                                    </constraints>
                                                                    <state key="normal" image="emptyHeart"/>
                                                                    <connections>
                                                                        <action selector="addFavorite:" destination="XPU-Zi-aFk" eventType="touchUpInside" id="N0A-wv-b5F"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69900688450000004" green="0.50990255750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zEm-YB-VB3" secondAttribute="trailing" constant="15" id="0GV-7B-Crg"/>
                                                                <constraint firstAttribute="bottom" secondItem="zEm-YB-VB3" secondAttribute="bottom" constant="55" id="4KG-Rz-F4s"/>
                                                                <constraint firstItem="zEm-YB-VB3" firstAttribute="leading" secondItem="myt-d6-6Qm" secondAttribute="leading" id="jEG-6u-PuO"/>
                                                                <constraint firstAttribute="width" constant="65" id="mhR-qo-hcR"/>
                                                                <constraint firstItem="zEm-YB-VB3" firstAttribute="top" secondItem="myt-d6-6Qm" secondAttribute="top" id="vwD-99-LDH"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sailor" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Br-f9h">
                                                            <rect key="frame" x="45" y="0.0" width="95" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="5n6-Vu-cP9"/>
                                                                <constraint firstAttribute="height" constant="105" id="zgw-bb-YgS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-Tp-PMZ">
                                                            <rect key="frame" x="153" y="20" width="31" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="mu6-wy-p5w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short-descrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-nl-KSD">
                                                            <rect key="frame" x="153" y="41" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-Mz-HoG">
                                                            <rect key="frame" x="140" y="75.5" width="33" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Stp-Js-wSu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-ND-GJQ">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-9m-9Ej">
                                                                    <rect key="frame" x="28.5" y="21" width="38.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-ky-YEa">
                                                                    <rect key="frame" x="15" y="73" width="52" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="GD5-bf-wQl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69900688450000004" green="0.50990255750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="cgN-ky-YEa" firstAttribute="top" secondItem="rvh-9m-9Ej" secondAttribute="bottom" constant="32.5" id="AOM-tM-oXw"/>
                                                                <constraint firstItem="cgN-ky-YEa" firstAttribute="leading" secondItem="yWB-ND-GJQ" secondAttribute="leading" constant="15" id="Bmx-4e-RvP"/>
                                                                <constraint firstAttribute="width" constant="95" id="Hgi-eF-h0i"/>
                                                                <constraint firstItem="rvh-9m-9Ej" firstAttribute="centerX" secondItem="yWB-ND-GJQ" secondAttribute="centerX" id="Rhh-J5-8wS"/>
                                                                <constraint firstItem="rvh-9m-9Ej" firstAttribute="top" secondItem="yWB-ND-GJQ" secondAttribute="top" constant="21" id="t3p-98-F06"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DRQ-nl-KSD" firstAttribute="leading" secondItem="ErY-Br-f9h" secondAttribute="trailing" constant="13" id="0nK-20-ZyA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ErY-Br-f9h" secondAttribute="bottom" id="7Jx-Mm-z4i"/>
                                                        <constraint firstItem="yWB-ND-GJQ" firstAttribute="top" secondItem="xwL-53-SUS" secondAttribute="top" id="BDT-kD-heA"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWB-ND-GJQ" secondAttribute="bottom" id="Brn-Yp-Zk2"/>
                                                        <constraint firstAttribute="bottom" secondItem="myt-d6-6Qm" secondAttribute="bottom" id="Ddr-8U-QPw"/>
                                                        <constraint firstItem="myt-d6-6Qm" firstAttribute="leading" secondItem="xwL-53-SUS" secondAttribute="leading" id="Ti8-Wj-Dfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWB-ND-GJQ" secondAttribute="trailing" id="aKe-cl-zg5"/>
                                                        <constraint firstItem="DRQ-nl-KSD" firstAttribute="top" secondItem="d8X-Tp-PMZ" secondAttribute="bottom" constant="4" id="dzJ-JM-J8w"/>
                                                        <constraint firstAttribute="height" constant="105" id="fbH-kK-QeM"/>
                                                        <constraint firstItem="MKv-Mz-HoG" firstAttribute="leading" secondItem="ErY-Br-f9h" secondAttribute="trailing" id="hwt-wa-KY4"/>
                                                        <constraint firstAttribute="bottom" secondItem="MKv-Mz-HoG" secondAttribute="bottom" constant="15" id="jbB-hl-tD1"/>
                                                        <constraint firstItem="ErY-Br-f9h" firstAttribute="leading" secondItem="xwL-53-SUS" secondAttribute="leading" constant="45" id="m23-LT-ZAf"/>
                                                        <constraint firstItem="d8X-Tp-PMZ" firstAttribute="top" secondItem="xwL-53-SUS" secondAttribute="top" constant="20" id="mVd-NH-Z0U"/>
                                                        <constraint firstItem="myt-d6-6Qm" firstAttribute="top" secondItem="xwL-53-SUS" secondAttribute="top" id="mi8-Oc-And"/>
                                                        <constraint firstItem="d8X-Tp-PMZ" firstAttribute="leading" secondItem="ErY-Br-f9h" secondAttribute="trailing" constant="13" id="nG2-jE-KKI"/>
                                                        <constraint firstItem="ErY-Br-f9h" firstAttribute="top" secondItem="xwL-53-SUS" secondAttribute="top" id="sLi-Ua-fLE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xwL-53-SUS" firstAttribute="top" secondItem="A4j-1M-mRu" secondAttribute="top" constant="7" id="EQQ-wJ-X01"/>
                                                <constraint firstItem="xwL-53-SUS" firstAttribute="leading" secondItem="A4j-1M-mRu" secondAttribute="leading" id="Iqb-KZ-vWY"/>
                                                <constraint firstAttribute="trailing" secondItem="xwL-53-SUS" secondAttribute="trailing" id="OnT-ho-XWt"/>
                                                <constraint firstAttribute="bottom" secondItem="xwL-53-SUS" secondAttribute="bottom" constant="7" id="lga-lc-cWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorTagView" destination="myt-d6-6Qm" id="qWd-Kq-9Yo"/>
                                            <outlet property="detail" destination="MKv-Mz-HoG" id="Amj-hp-fpb"/>
                                            <outlet property="favoriteButton" destination="zEm-YB-VB3" id="CDZ-YC-NbL"/>
                                            <outlet property="infoImage" destination="ErY-Br-f9h" id="LrI-RE-h12"/>
                                            <outlet property="location" destination="cgN-ky-YEa" id="iKR-qz-769"/>
                                            <outlet property="secondColorTagView" destination="yWB-ND-GJQ" id="SaA-ZX-XXq"/>
                                            <outlet property="shadowView" destination="xwL-53-SUS" id="avj-fQ-PZQ"/>
                                            <outlet property="shortDescription" destination="DRQ-nl-KSD" id="dmA-u1-J4g"/>
                                            <outlet property="time" destination="rvh-9m-9Ej" id="gWU-zQ-wdE"/>
                                            <outlet property="title" destination="d8X-Tp-PMZ" id="9Pt-tl-1cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brt-YO-ptv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-hq-Tl7">
                                        <rect key="frame" x="119" y="56" width="177" height="91"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IUV-Ac-C9M"/>
                                    <constraint firstAttribute="trailing" secondItem="gkT-hq-Tl7" secondAttribute="trailing" constant="118" id="M2K-GB-SLH"/>
                                    <constraint firstItem="gkT-hq-Tl7" firstAttribute="top" secondItem="brt-YO-ptv" secondAttribute="top" constant="56" id="UqD-PB-k7P"/>
                                    <constraint firstItem="gkT-hq-Tl7" firstAttribute="leading" secondItem="brt-YO-ptv" secondAttribute="leading" constant="119" id="fh8-ue-euA"/>
                                    <constraint firstAttribute="height" constant="155" id="iMz-ao-4cW"/>
                                    <constraint firstAttribute="bottom" secondItem="gkT-hq-Tl7" secondAttribute="bottom" constant="8" id="jE8-SE-GeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1et-ZF-6MC">
                                <rect key="frame" x="0.0" y="155" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naoImplementado" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-1c-1Te">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TST-hs-FfP"/>
                                    <constraint firstAttribute="trailing" secondItem="TwU-1c-1Te" secondAttribute="trailing" id="ovE-Nu-4Cu"/>
                                    <constraint firstAttribute="bottom" secondItem="TwU-1c-1Te" secondAttribute="bottom" id="q7x-OS-k7G"/>
                                    <constraint firstItem="TwU-1c-1Te" firstAttribute="top" secondItem="1et-ZF-6MC" secondAttribute="top" id="qFR-Vk-h2z"/>
                                    <constraint firstItem="TwU-1c-1Te" firstAttribute="leading" secondItem="1et-ZF-6MC" secondAttribute="leading" id="tf1-9u-rbk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-hE-Uqz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-jI-LWZ">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1et-ZF-6MC" firstAttribute="trailing" secondItem="YfE-xq-gYH" secondAttribute="trailing" id="0d8-1e-Kc6"/>
                            <constraint firstItem="YfE-xq-gYH" firstAttribute="bottom" secondItem="EFT-jI-LWZ" secondAttribute="bottom" constant="301" id="2J6-d7-Zro"/>
                            <constraint firstItem="EFT-jI-LWZ" firstAttribute="top" secondItem="1et-ZF-6MC" secondAttribute="bottom" constant="29" id="BXc-Wh-tPx"/>
                            <constraint firstItem="1et-ZF-6MC" firstAttribute="top" secondItem="brt-YO-ptv" secondAttribute="bottom" id="C8N-2T-Nw7"/>
                            <constraint firstItem="EFT-jI-LWZ" firstAttribute="leading" secondItem="YfE-xq-gYH" secondAttribute="leading" constant="87" id="Cxq-6p-DTv"/>
                            <constraint firstItem="Hyd-Av-ppU" firstAttribute="trailing" secondItem="YfE-xq-gYH" secondAttribute="trailing" id="ELp-cB-8tA"/>
                            <constraint firstItem="o2W-hE-Uqz" firstAttribute="top" secondItem="GOJ-pO-kaY" secondAttribute="top" id="GaQ-b9-KsP"/>
                            <constraint firstItem="brt-YO-ptv" firstAttribute="trailing" secondItem="YfE-xq-gYH" secondAttribute="trailing" id="H2V-Oq-sRh"/>
                            <constraint firstItem="Hyd-Av-ppU" firstAttribute="leading" secondItem="YfE-xq-gYH" secondAttribute="leading" id="JgE-SI-5AN"/>
                            <constraint firstItem="1et-ZF-6MC" firstAttribute="leading" secondItem="YfE-xq-gYH" secondAttribute="leading" id="KMI-yx-jKS"/>
                            <constraint firstItem="Hyd-Av-ppU" firstAttribute="bottom" secondItem="YfE-xq-gYH" secondAttribute="bottom" id="U3c-ph-zrJ"/>
                            <constraint firstItem="Hyd-Av-ppU" firstAttribute="top" secondItem="1et-ZF-6MC" secondAttribute="bottom" id="Vun-Le-Awa"/>
                            <constraint firstItem="brt-YO-ptv" firstAttribute="top" secondItem="GOJ-pO-kaY" secondAttribute="top" id="Z1Y-2G-ccK"/>
                            <constraint firstAttribute="bottom" secondItem="o2W-hE-Uqz" secondAttribute="bottom" id="cvP-mI-hka"/>
                            <constraint firstItem="o2W-hE-Uqz" firstAttribute="leading" secondItem="YfE-xq-gYH" secondAttribute="leading" id="eLj-zv-FJG"/>
                            <constraint firstItem="Hyd-Av-ppU" firstAttribute="top" secondItem="1et-ZF-6MC" secondAttribute="bottom" id="gqS-E0-cSR"/>
                            <constraint firstItem="o2W-hE-Uqz" firstAttribute="trailing" secondItem="YfE-xq-gYH" secondAttribute="trailing" id="hPR-1U-rjK"/>
                            <constraint firstItem="brt-YO-ptv" firstAttribute="leading" secondItem="YfE-xq-gYH" secondAttribute="leading" id="p1D-96-iij"/>
                            <constraint firstItem="YfE-xq-gYH" firstAttribute="trailing" secondItem="EFT-jI-LWZ" secondAttribute="trailing" constant="87" id="qyr-Qe-d0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfE-xq-gYH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Iym-nc-QUs"/>
                    <connections>
                        <outlet property="headerLogoView" destination="gkT-hq-Tl7" id="Tlo-0O-8B1"/>
                        <outlet property="launchScreenBGImageView" destination="o2W-hE-Uqz" id="cWN-bE-8oI"/>
                        <outlet property="launchScreenLogoImageView" destination="EFT-jI-LWZ" id="WbJ-Em-6cw"/>
                        <outlet property="tableView" destination="Hyd-Av-ppU" id="ibX-Ij-bph"/>
                        <segue destination="Zyf-Vx-9sE" kind="show" identifier="goToDetail" id="yxT-XS-Qyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOu-RK-Og9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="26.785714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DsA-QH-Z10">
            <objects>
                <viewController id="Zyf-Vx-9sE" customClass="DetailViewController" customModule="AXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtW-gg-dfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-DP-HOD">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-YA-6Et">
                                        <rect key="frame" x="349.5" y="19" width="34.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-t9-zkq">
                                        <rect key="frame" x="284" y="57.5" width="106" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="PNm-RA-yiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-xP-2Ox">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6O6-0D-Del"/>
                                            <constraint firstAttribute="height" constant="60" id="KX0-BG-UU8"/>
                                        </constraints>
                                        <state key="normal" image="emptyHeart"/>
                                        <connections>
                                            <action selector="addFavorite:" destination="Zyf-Vx-9sE" eventType="touchUpInside" id="oVu-HW-k3z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sailorBig" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-Lq-rmi">
                                        <rect key="frame" x="30" y="0.0" width="184" height="296"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="296" id="mGg-6h-xJZ"/>
                                            <constraint firstAttribute="width" constant="184" id="y5C-kR-AqM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.69900688450000004" green="0.50990255750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Fjx-t9-zkq" firstAttribute="top" secondItem="Rtn-YA-6Et" secondAttribute="bottom" constant="19" id="0DZ-d7-ecQ"/>
                                    <constraint firstItem="Rtn-YA-6Et" firstAttribute="top" secondItem="Gnw-DP-HOD" secondAttribute="top" constant="19" id="3Pn-SK-bLN"/>
                                    <constraint firstItem="dnO-Lq-rmi" firstAttribute="top" secondItem="Gnw-DP-HOD" secondAttribute="top" id="HD5-gd-gzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dnO-Lq-rmi" secondAttribute="bottom" id="IyN-6l-l8p"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjx-t9-zkq" secondAttribute="trailing" constant="24" id="JMK-Sj-wDD"/>
                                    <constraint firstItem="mNQ-xP-2Ox" firstAttribute="leading" secondItem="Gnw-DP-HOD" secondAttribute="leading" id="LRM-6G-wZd"/>
                                    <constraint firstAttribute="height" constant="296" id="R69-f2-PwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtn-YA-6Et" secondAttribute="trailing" constant="30" id="jFH-Vi-r4V"/>
                                    <constraint firstItem="dnO-Lq-rmi" firstAttribute="leading" secondItem="Gnw-DP-HOD" secondAttribute="leading" constant="30" id="mEP-IB-cFx"/>
                                    <constraint firstItem="Fjx-t9-zkq" firstAttribute="leading" secondItem="dnO-Lq-rmi" secondAttribute="trailing" constant="70" id="mON-BK-A4n"/>
                                    <constraint firstItem="mNQ-xP-2Ox" firstAttribute="top" secondItem="Gnw-DP-HOD" secondAttribute="top" id="yVu-YM-wvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-Wt-wKb">
                                <rect key="frame" x="0.0" y="714.5" width="414" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czm-Ol-m52">
                                        <rect key="frame" x="246.5" y="20" width="82" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="nd7-It-2Eu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-QB-WQu">
                                        <rect key="frame" x="50" y="20" width="46.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69900688450000004" green="0.50990255750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IGp-QB-WQu" firstAttribute="leading" secondItem="u4f-Wt-wKb" secondAttribute="leading" constant="50" id="KIr-Kh-cXX"/>
                                    <constraint firstItem="IGp-QB-WQu" firstAttribute="centerY" secondItem="u4f-Wt-wKb" secondAttribute="centerY" id="ME9-6R-Zx1"/>
                                    <constraint firstItem="czm-Ol-m52" firstAttribute="leading" secondItem="IGp-QB-WQu" secondAttribute="trailing" constant="150" id="i8C-9x-zCn"/>
                                    <constraint firstItem="czm-Ol-m52" firstAttribute="centerY" secondItem="u4f-Wt-wKb" secondAttribute="centerY" id="ndI-6r-piW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-cY-jTH">
                                <rect key="frame" x="80" y="539.5" width="254" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="g5X-o2-NPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-l1-jCw">
                                <rect key="frame" x="55" y="112" width="305" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-7y-UkF">
                                <rect key="frame" x="72" y="495.5" width="270" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnw-DP-HOD" firstAttribute="trailing" secondItem="Fg7-w8-9xa" secondAttribute="trailing" id="1KI-7a-Cwj"/>
                            <constraint firstItem="tnu-cY-jTH" firstAttribute="top" secondItem="nYR-7y-UkF" secondAttribute="bottom" constant="24" id="5J6-K5-H5v"/>
                            <constraint firstItem="Gnw-DP-HOD" firstAttribute="leading" secondItem="Fg7-w8-9xa" secondAttribute="leading" id="E6p-9x-Qqu"/>
                            <constraint firstItem="tnu-cY-jTH" firstAttribute="leading" secondItem="Fg7-w8-9xa" secondAttribute="leading" constant="80" id="FAh-zL-hDv"/>
                            <constraint firstItem="nYR-7y-UkF" firstAttribute="leading" secondItem="Fg7-w8-9xa" secondAttribute="leading" constant="72" id="Iuk-o3-mIA"/>
                            <constraint firstItem="Fg7-w8-9xa" firstAttribute="trailing" secondItem="tnu-cY-jTH" secondAttribute="trailing" constant="80" id="KXR-kW-1uJ"/>
                            <constraint firstItem="u4f-Wt-wKb" firstAttribute="leading" secondItem="Fg7-w8-9xa" secondAttribute="leading" id="YEl-wk-3W7"/>
                            <constraint firstItem="Fg7-w8-9xa" firstAttribute="bottom" secondItem="u4f-Wt-wKb" secondAttribute="bottom" constant="35" id="adv-Uf-o35"/>
                            <constraint firstItem="qRl-l1-jCw" firstAttribute="top" secondItem="Fg7-w8-9xa" secondAttribute="top" constant="24" id="diy-vb-Tqq"/>
                            <constraint firstItem="Gnw-DP-HOD" firstAttribute="top" secondItem="qRl-l1-jCw" secondAttribute="bottom" constant="30" id="eHP-9M-Ch2"/>
                            <constraint firstItem="nYR-7y-UkF" firstAttribute="top" secondItem="Gnw-DP-HOD" secondAttribute="bottom" constant="38" id="lDg-qS-BiE"/>
                            <constraint firstItem="Fg7-w8-9xa" firstAttribute="trailing" secondItem="nYR-7y-UkF" secondAttribute="trailing" constant="72" id="lag-OR-lkE"/>
                            <constraint firstItem="u4f-Wt-wKb" firstAttribute="top" secondItem="tnu-cY-jTH" secondAttribute="bottom" constant="45" id="r5E-FB-1N0"/>
                            <constraint firstItem="qRl-l1-jCw" firstAttribute="leading" secondItem="Fg7-w8-9xa" secondAttribute="leading" constant="55" id="rK6-a7-8SM"/>
                            <constraint firstItem="u4f-Wt-wKb" firstAttribute="trailing" secondItem="Fg7-w8-9xa" secondAttribute="trailing" id="wXZ-AZ-mXR"/>
                            <constraint firstItem="Fg7-w8-9xa" firstAttribute="trailing" secondItem="qRl-l1-jCw" secondAttribute="trailing" constant="54" id="zxb-xr-RPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg7-w8-9xa"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="tnu-cY-jTH" id="fhf-67-reh"/>
                        <outlet property="detailLabel" destination="qRl-l1-jCw" id="h5v-j3-BhE"/>
                        <outlet property="detailTitle" destination="Rtn-YA-6Et" id="020-3p-g7t"/>
                        <outlet property="favoriteButton" destination="mNQ-xP-2Ox" id="TNK-Yq-4yT"/>
                        <outlet property="firstView" destination="Gnw-DP-HOD" id="Dha-kY-5tf"/>
                        <outlet property="fullDescription" destination="Fjx-t9-zkq" id="1E9-15-b1b"/>
                        <outlet property="infoImage" destination="dnO-Lq-rmi" id="eAg-Om-tuL"/>
                        <outlet property="location" destination="czm-Ol-m52" id="8mK-rR-5wB"/>
                        <outlet property="secondView" destination="u4f-Wt-wKb" id="t2X-89-oKb"/>
                        <outlet property="time" destination="IGp-QB-WQu" id="iIz-fq-Med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHN-WP-phQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAL-E8-Ryl">
            <objects>
                <viewController id="7yr-Ly-VE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyD-1R-WNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-aw-Lhu">
                                <rect key="frame" x="136" y="407.5" width="142" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0za-TG-X3a"/>
                                    <constraint firstAttribute="width" constant="142" id="ZDv-FY-2po"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc0-aw-Lhu" firstAttribute="centerX" secondItem="VyD-1R-WNt" secondAttribute="centerX" id="4Xs-kF-2RA"/>
                            <constraint firstItem="bc0-aw-Lhu" firstAttribute="centerY" secondItem="VyD-1R-WNt" secondAttribute="centerY" id="JGp-Zj-Hdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UL8-WC-PGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newsIcon" id="91S-pA-yKQ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS9-ZZ-haE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jv1-W0-Hl7">
            <objects>
                <viewController id="q5N-UK-YLf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2Z-sI-rGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-2Z-cIT">
                                <rect key="frame" x="136" y="407.5" width="142" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Og1-px-zv8"/>
                                    <constraint firstAttribute="height" constant="81" id="mJQ-pS-IDb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYj-2Z-cIT" firstAttribute="centerY" secondItem="l2Z-sI-rGu" secondAttribute="centerY" id="gBq-tw-lNd"/>
                            <constraint firstItem="zYj-2Z-cIT" firstAttribute="centerX" secondItem="l2Z-sI-rGu" secondAttribute="centerX" id="hOP-tc-blU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MN5-lm-hQr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heartIcon" id="Xn4-l1-vsg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OM-gL-Zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="02T-BY-wuH">
            <objects>
                <viewController id="43Q-ad-Ztn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4W-nt-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-5t-Zqe">
                                <rect key="frame" x="136" y="407.5" width="142" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="0g7-nA-gTV"/>
                                    <constraint firstAttribute="height" constant="81" id="I8K-9a-CN1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5h-5t-Zqe" firstAttribute="centerX" secondItem="x4W-nt-h4n" secondAttribute="centerX" id="1lY-iX-9zo"/>
                            <constraint firstItem="I5h-5t-Zqe" firstAttribute="centerY" secondItem="x4W-nt-h4n" secondAttribute="centerY" id="iFT-OV-Z1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4A-eu-0Ls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="KFv-0T-lzd">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d7-fE-R4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="11" height="10"/>
        <image name="heartIcon" width="24" height="22"/>
        <image name="homeIcon" width="29" height="24"/>
        <image name="launchScreenBG" width="125" height="270.66665649414062"/>
        <image name="launchScreenLogo" width="98.666664123535156" height="45.666667938232422"/>
        <image name="mapIcon" width="25" height="25"/>
        <image name="naoImplementado" width="187.5" height="100.5"/>
        <image name="newsIcon" width="24.5" height="24.5"/>
        <image name="profileIcon" width="22" height="24"/>
        <image name="sailor" width="95" height="105"/>
        <image name="sailorBig" width="52" height="86.666664123535156"/>
    </resources>
</document>
